# send-by-mail

./: .gitignore  pom.xml
src/main/java/com/ampersand/vault/sendmail/: DocumentScheduler.java  EmailController.java  JobDetails.java  Scheduler.java  SendByEmailApplication.java
src/main/resources/: application.properties
