spring.application.name=Mail-Service
spring.main.banner-mode=off
server.port=9088

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

server.ssl.enabled=false

#logging.level.reactor.netty.http.client=DEBUG
#logging.level.reactor.netty.http.client.HttpClient: DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.29:8080/realms/cts-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.1.29:8080/realms/cts-realm/protocol/openid-connect/certs

spring.cloud.inetutils.preferredNetworks=192.168.1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# REDIS (RedisProperties)
# Database index used by the connection factory.
spring.data.redis.database=0
# Redis server host.
spring.data.redis.host=192.168.1.25
# Login password of the redis server.
spring.data.redis.password=wrOstuwecho$i@RaT4Ed
# Redis server port.
spring.data.redis.port=6379
# Connection timeout in milliseconds.
spring.data.redis.timeout=60000

spring.jpa.show-sql=false

eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.leaseRenewalIntervalInSeconds=15
eureka.instance.leaseExpirationDurationInSeconds=30

cmis.server.webclient_memory_size=16777216
cmis.server.default_max_items_per_page=20

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=false

# keycloak configuration
keycloak.realm=cts-realm
keycloak.auth-server-url=http://192.168.1.29:8080
keycloak.ssl-required=external
keycloak.resource=crud-application
keycloak.credentials.secret=pMuvxG6YoLrfBFyq0FRsWQez7MwnihCc
keycloak.use-resource-role-mappings=true
keycloak.cors=false
keycloak.allow-any-hostname=true
#keycloak.bearer-only=true

spring.mail.host=smtp.office365.com
spring.mail.username=dvault.email@ampersandholding.com
spring.mail.password=Jur40587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.attachment.path=C:\\temp

cmis.server.browser_url=/api/-default-/public/cmis/versions/1.1/
cmis.server.api_url=/api/-default-/public/alfresco/versions/1/

spring.profiles.active=@activatedProperties@
#---
spring.config.activate.on-profile=srv28
cmis.server.url=http://192.168.1.22:8080/
cmis.server.repositry=alfresco
cmis.server.root_node_path=/root
cmis.server.user=admin
cmis.server.password=admin
eureka.client.serviceUrl.defaultZone=http://192.168.1.22:8761/eureka/
spring.datasource.url=jdbc:mariadb://192.168.1.22:3306/dokuvault?useUnicode=yes\&characterEncoding=UTF-8
spring.datasource.username=dokuvault
spring.datasource.password=dokuvault
#---
spring.config.activate.on-profile=srv22
cmis.server.url=http://192.168.1.22:8080/
cmis.server.repositry=alfresco
cmis.server.root_node_path=/root
cmis.server.user=admin
cmis.server.password=admin
eureka.client.serviceUrl.defaultZone=http://192.168.1.22:8761/eureka/
spring.datasource.url=jdbc:mariadb://192.168.1.22:3306/dokuvault?useUnicode=yes\&characterEncoding=UTF-8
spring.datasource.username=dokuvault
spring.datasource.password=dokuvault